# DirectoryService

DirectoryService/: DirectoryService.sln  Dockerfile  docker-compose.yml
DirectoryService/DirectoryService.IntegrationTests/: DirectoryBaseTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryServiceTestWebFactory.cs
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentRepository.cs  IDepartmentService.cs
DirectoryService/src/DirectoryService.Application/Departments/Commands/Create/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Departments/Commands/Delete/: DeleteDepartmentHandler.cs  DeleteDepartmentRequest.cs
DirectoryService/src/DirectoryService.Application/Departments/Commands/Update/: UpdateDepartmentHandler.cs  UpdateDepartmentRequest.cs  UpdateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Departments/Create/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/: GetTopDepartmentsHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/ChildrenDepartments/: GetChildrenHandler.cs  GetChildrenQuery.cs  GetChildrenRequest.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/ExpandedDepartments/: ExtendedDepartmentsQuery.cs  GetExpandedDepartmentsHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/GetChildrenDepartments/: GetChildrenHandler.cs  GetChildrenQuery.cs  GetChildrenRequest.cs
DirectoryService/src/DirectoryService.Application/Departments/Queries/GetTopDepartments/: GetTopDepartmentsHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/Update/: UpdateDepartmentHandler.cs  UpdateDepartmentRequest.cs  UpdateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/DependencyInjection/: DependencyInjection.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationValidator.cs  ILocationRepository.cs  ILocationService.cs  LocationService.cs
DirectoryService/src/DirectoryService.Application/Locations/Create/: CreateLocationHandler.cs  CreateLocationRequest.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/Delete/: DeleteLocationHandler.cs  DeleteLocationRequest.cs
DirectoryService/src/DirectoryService.Application/Locations/Queries/: GetLocationsHandler.cs  GetLocationsQuery.cs  GetLocationsRequest.cs
DirectoryService/src/DirectoryService.Application/Locations/Update/: UpdateLocationHandler.cs  UpdateLocationRequest.cs  UpdateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/UpdateForDepartment/: UpdateLocationsHandler.cs  UpdateLocationsRequest.cs  UpdateLocationsValidator.cs
DirectoryService/src/DirectoryService.Application/Options/: CachingOptions.cs
DirectoryService/src/DirectoryService.Application/Pagination/: PagedResult.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionRepository.cs  IPositionService.cs
DirectoryService/src/DirectoryService.Application/Positions/Create/: CreatePositionHandler.cs  CreatePositionRequest.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure/BackgroundServices/: DepartmentCleanerBackgroundService.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/DI/: DependencyInjection.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: DbConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251208204057_Initial.Designer.cs  20251208205641_Initial.Designer.cs  20251208205641_Initial.cs  20251218222351_UniqueLocations.Designer.cs  20251218222351_UniqueLocations.cs  20251219124646_Initial.Designer.cs  20251219124646_Initial.cs  20260109164714_LtreeIndex.Designer.cs  20260109164714_LtreeIndex.cs  20260129221340_DeletedAtProp.Designer.cs  20260129221340_DeletedAtProp.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Options/: BackgroundServiceOptions.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
client/: components.json  package-lock.json  package.json
client/app/: layout.tsx  page.tsx
(+72 files in other folders)
